*Reverse String*
Write a function that reverses a string. The input string is given as an array of characters char[].

Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.

You may assume all the characters consist of printable ascii characters.

--------------------------------------------------------------------------------------------------------------------------

Example 1:

Input: ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]

Example 2:

Input: ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]

--------------------------------------------------------------------------------------------------------------------------
class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        l= len(s)
        for i in range(l // 2) :
            t= s[i]
            s[i] = s[l - i -1]
            s[l - i -1] = t
                 
--------------------------------------------------------------------------------------------------------------------------

478 / 478 test cases passed.
Status: Accepted
Runtime: 212 ms
Memory Usage: 18.3 MB
